<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/profileWhite"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/max_text"
            android:layout_marginTop="@dimen/padding_average"
            android:layout_marginStart="@dimen/padding_average"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/photo_main"
            android:layout_height="@dimen/photo_main"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/avatar"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameSurname"
            android:textColor="@color/profileWhite"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/max_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career"
            android:layout_marginTop="@dimen/padding_little"
            android:textColor="@color/grey_text"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/average_text"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/grey_text"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/average_text"
            android:layout_margin="@dimen/padding_small"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="?attr/colorSecondary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/padding_average">
            <ImageView
                android:layout_width="@dimen/icon_tablet"
                android:layout_height="@dimen/icon_tablet"
                android:layout_margin="@dimen/padding_average"
                android:src="@drawable/ic_facebook"
                android:contentDescription="@string/icon_facebook_description"/>
            <ImageView
                android:layout_width="@dimen/icon_tablet"
                android:layout_height="@dimen/icon_tablet"
                android:layout_margin="@dimen/padding_average"
                android:src="@drawable/ic_linkedin"
                android:contentDescription="@string/icon_linkedin_description"/>
            <ImageView
                android:layout_width="@dimen/icon_tablet"
                android:layout_height="@dimen/icon_tablet"
                android:layout_margin="@dimen/padding_average"
                android:src="@drawable/ic_instagram"
                android:contentDescription="@string/icon_instagram_description"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/padding_big"
            android:text="@string/edit_profile"
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/max_text"
            android:background="@drawable/white_frame_button"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/icon_tablet"
            android:layout_marginVertical="@dimen/padding_average"
            android:background="@drawable/orange_frame_button"
            android:fontFamily="@font/open_sans"
            android:layout_gravity="center"
            android:text="@string/view_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/max_text" />
    </LinearLayout>


</LinearLayout>