<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/blue">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/profileWhite"
            android:fontFamily="@font/open_sans"
            android:textSize="24sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:src="@drawable/avatar"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameSurname"
            android:textColor="@color/profileWhite"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/nameSurnameTextSize"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/career"
            android:textColor="@color/grey_text"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/grey_text"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_facebook"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/ic_linkedin"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_instagram"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/edit_profile"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:background="@drawable/white_frame_button"
            android:fontFamily="@font/open_sans"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_shape_button"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/view_contacts"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>