<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/user_item_background">
    <ImageView
        android:id="@+id/imageViewPhotoItem"
        android:padding="@dimen/padding_image_user_item"
        android:layout_width="@dimen/image_user_item_size"
        android:layout_height="@dimen/image_user_item_size"
        android:contentDescription="@string/contact_photo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/textViewNameItem"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/textViewCareerItem"
        app:layout_constraintStart_toEndOf="@id/imageViewPhotoItem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewCareerItem"
        android:fontFamily="@font/open_sans_regular"
        android:textColor="@color/grey_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imageViewPhotoItem"
        app:layout_constraintTop_toBottomOf="@id/textViewNameItem"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/imageViewTrashBinItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash_bin"
        android:layout_marginEnd="@dimen/margin_end_trash_bin"
        android:contentDescription="@string/trash_bin_icon_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>